worker_processes  1;

events {
    worker_connections  1024;
}

http {
    upstream vmselect_backend {
        server vmselect:8481;
    }

    upstream vminsert_backend {
        server vminsert:8480;
    }

    server {
        listen 80;

        location /select {
            proxy_pass http://vmselect_backend;
        }

        location /insert {
            proxy_pass http://vminsert_backend;
        }
    }
}
